// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:

Nand(a=a[0],b=a[0],out=w0);
Nand(a=b[0],b=b[0],out=x0);
Nand(a=w0,b=x0,out=out[0]);

Nand(a=a[1],b=a[1],out=w1);
Nand(a=b[1],b=b[1],out=x1);
Nand(a=w1,b=x1,out=out[1]);

Nand(a=a[2],b=a[2],out=w2);
Nand(a=b[2],b=b[2],out=x2);
Nand(a=w2,b=x2,out=out[2]);

Nand(a=a[3],b=a[3],out=w3);
Nand(a=b[3],b=b[3],out=x3);
Nand(a=w3,b=x3,out=out[3]);

Nand(a=a[4],b=a[4],out=w4);
Nand(a=b[4],b=b[4],out=x4);
Nand(a=w4,b=x4,out=out[4]);

Nand(a=a[5],b=a[5],out=w5);
Nand(a=b[5],b=b[5],out=x5);
Nand(a=w5,b=x5,out=out[5]);

Nand(a=a[6],b=a[6],out=w6);
Nand(a=b[6],b=b[6],out=x6);
Nand(a=w6,b=x6,out=out[6]);

Nand(a=a[7],b=a[7],out=w7);
Nand(a=b[7],b=b[7],out=x7);
Nand(a=w7,b=x7,out=out[7]);

Nand(a=a[8],b=a[8],out=w8);
Nand(a=b[8],b=b[8],out=x8);
Nand(a=w8,b=x8,out=out[8]);

Nand(a=a[9],b=a[9],out=w9);
Nand(a=b[9],b=b[9],out=x9);
Nand(a=w9,b=x9,out=out[9]);

Nand(a=a[10],b=a[10],out=w10);
Nand(a=b[10],b=b[10],out=x10);
Nand(a=w10,b=x10,out=out[10]);

Nand(a=a[11],b=a[11],out=w11);
Nand(a=b[11],b=b[11],out=x11);
Nand(a=w11,b=x11,out=out[11]);

Nand(a=a[12],b=a[12],out=w12);
Nand(a=b[12],b=b[12],out=x12);
Nand(a=w12,b=x12,out=out[12]);

Nand(a=a[13],b=a[13],out=w13);
Nand(a=b[13],b=b[13],out=x13);
Nand(a=w13,b=x13,out=out[13]);

Nand(a=a[14],b=a[14],out=w14);
Nand(a=b[14],b=b[14],out=x14);
Nand(a=w14,b=x14,out=out[14]);

Nand(a=a[15],b=a[15],out=w15);
Nand(a=b[15],b=b[15],out=x15);
Nand(a=w15,b=x15,out=out[15]);
}